### Input configuration
#
# You can get the names of your inputs by running: swaymsg -t get_inputs
# Read `man 5 sway-input` for more information about this section.

# swaymsg -t get_inputs | jq -r '.[] | select(.identifier == "1267:5422:Gaming_KB_Gaming_KB_Keyboard") | .xkb_active_layout_name'
# swaymsg -t get_inputs | jq -r '.[].identifier' | grep -i keyboard

input 1267:5422:Gaming_KB_Gaming_KB_Keyboard {
# input type:keyboard {
    # toggles through configured layouts via caps-lock 
    # query the available layout toggles: `localectl list-x11-keymap-options | grep grp:`
    # query the available led indicators: `localectl list-x11-keymap-options | grep grp_led`
    # enables caps-lock led if not the first layout selected
    # regular caps-lock behavior can be reached using shift+caps-lock
    xkb_options grp:caps_toggle,grp_led:caps

    # query the available layouts: `localectl list-x11-keymap-layouts`
    xkb_layout "cn,us"

    xkb_numlock disable
    xkb_capslock disable

    # query the available variants for a given layout: `localectl list-x11-keymap-variants de`
    # list in the same order as the layouts - empty equals the default layout
    xkb_variant ","

    #xkb_variant "colemak,,typewriter"
    #xkb_options "grp:win_space_toggle"
    #xkb_model "pc101"
    # 要更改类型延迟和速度，您可以在input分区添加以下行： 
    repeat_delay 300
    repeat_rate 30
}
input type:touchpad {
    dwt enabled
    tap enabled
    natural_scroll enabled
}

input mouse {
    pointer_accel 0.8
    repeat_delay 300
    repeat_rate 30
}
