# output * {
#   resolution 3840x2160@60Hz
#   position 0,0
#   scale 2
# }

#output HDMI-A-1 {
#  resolution 1920x1080@30Hz
#  position 0,0
#  scale 1
#}

#exec swaymsg -- output Virtual-1 mode --custom 1920x1080@60Hz
#exec swaymsg -- output Virtual-1 mode --custom 3440x1440@60Hz

#output Virtual-1 {
  #resolution 1920x1440@60Hz
#  resolution 1920x1080@60Hz
#  position 0,0
#  scale 1
#}

# exec swaymsg create_output HEADLESS-1

# swaymsg -t get_outputs | grep HEADLESS-1 &> /dev/null || {
#  swaymsg create_output HEADLESS-1
# }

# set virtual output (for wayvnc vnc server)
# output HEADLESS-1 {
#   resolution 1920x1080@30Hz
#   position 1920,0
#   scale 1
# }
